*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: cursive;
}

html, body {
    width: 100%;
    height: 100%;
}

#main{
    background-color: bisque;
    /* height: 100%; */
    width: 100%;
}

#searchtext{
    width: 170px;
    height: 40px;
    font-size: 20px;
}

#searchbutton {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}

#nav{
    font-size: 4vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: antiquewhite;
    padding: 0px 10px;
}

#nav h2{
    padding-left: 19px;
}

#sections{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    padding-left: 5px;
    font-weight: 900;
}

#nav ul{
    list-style-type: none;
    padding: 0;
}

.hover-tab{
    cursor: pointer;
}

.hover-tab.active{
    color: brown;
}


#newsbox{
    padding: 25px;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 20px;
}

#card{
    width: 360px;
    line-height: 22px;
    min-height: 400px;
    border-radius:4px ;
    box-shadow:0 0 4px #d4ecff ;
    cursor: pointer;
    overflow: hidden;
    margin: 10px;
}

#card:hover{
    box-shadow: 1px 1px 1px #d4ecff;
    background-color: #f9fdff;
    transform: translatey(-2px) 
}

#card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#card-content{
    padding: 11px;
}

#news-source{
    margin-block: 10px;
}